Camada Silver - Colunas de cada tabela -----------
--------------------------------------------------

EstatisticasPopulacionais:

colunas:

-Country Name    
-Country Code    
-Indicator Name    
-Indicator Code
-1991
-(...)
-2022

---------------------------------------
Desemprego:

colunas:

-Country Name    
-Country Code    
-1991
-(...)
-2021
----------------------------------------
Consumo de Alcool:

colunas:

-Country    
-Year    
-Population    
-Death per Annum        
-Alcohol Consumption per Person in Liter        
-Death due to Alcohol

----------------------------------------
Covid:

Colunas:

-Serial Number    
-Country        
-Total Cases    
-Total Deaths    
-Total Recovered        
-Total Test    
-Population

--------------------------------------
Salario Minimo:

Colunas:

-Country Code    
-Country        
-Series        
-Pay period        
-Time    
-Unit Code        
-Value