Projeto EDSTD

CSV Gender_StatsData e outros

Pergunta 1 - Até que ponto o valor do salário mínimo de cada país influencia a sua taxa de mortalidade? 
	    
             Arranjar 2 países (1 com boa média salarial e 1 com fraca média) e comparar quanto à taxa de mortalidade (analisando os indicadores necessários)
	     Arranjar 1 país e ver ao longo de alguns anos a sua taxa de mortalidade, se aumentou ou diminuiu (analisando os indicadores necessários)	
	     
             csv salarios - https://stats.oecd.org/index.aspx?DataSetCode=RMW	

	     taxa de mortalidade
	     salário mínimo real
             taxa de desemprego
	     Qualidade do Atendimento Médico
	     Acesso a Medicamentos Essenciais	


		- o acesso a cuidados de saúde, nível de educação, políticas de saúde pública, desemprego, expectativa de vida
		- Pessoas com maior nível de educação têm mais chances de encontrar empregos com salários mais altos e melhores benefícios,
	     a educação está associada a uma menor probabilidade de envolvimento em comportamentos de risco e pode aumentar o conhecimento sobre 
             a importância de um estilo de vida saudável, incluindo a importância de uma dieta equilibrada
	     

Pergunta 2 - O surgimento da pandemia de COVID-19 teve uma influência significativa na transmissão do vírus HIV na população?
		
	     O csv base tem estatisticas do HIV
	     Arranjar um csv das estatisticas do covid 19 - https://www.kaggle.com/datasets/themrityunjaypathak/covid-cases-and-deaths-worldwide


	    Incidence of HIV, ages 15-49, female (per 1,000 uninfected female population ages 15-49)
            Incidence of HIV, ages 15-49, male (per 1,000 uninfected male population ages 15-49)

	    Anos: Antes e pos covid


		

Pergunta 3 - O crescimento da taxa de desemprego encontra-se associado ao aumento dos casos de suicídio da sociedade?
	     
	     O csv base tem estatisticas do sucidio 
	     Arranjar um csv da taxa de desemprego - https://www.kaggle.com/datasets/pantanjali/unemployment-dataset

Pergunta 4 - Em que medida o consumo exagerado de álcool está correlacionado com o excesso de peso da população de um país?
		
	     O csv base tem estatisticas de obesidade
	     csv consumo de alcool - https://www.kaggle.com/datasets/mahendrawagh/alcohol-consumption-in-world
	     	
Pergunta 5 - Como é que o nível de escolaridade da população afeta o desemprego e, por sua vez, de que forma esse resultado económico altera o consumo de álcool de um país?

		
 		

	    
		
		'Gross graduation ratio, tertiary, female (%)'
		'Gross graduation ratio, tertiary, male (%)'
		'Gross graduation ratio, tertiary, total (%)'

		'School enrollment, tertiary (% gross)'
		'School enrollment, tertiary, female (% gross)'
		'School enrollment, tertiary, male (% gross)'
		
		'School enrollment, primary (% gross)'
		'School enrollment, primary, female (% gross)'
		'School enrollment, primary, male (% gross)'

		'School enrollment, secondary (% gross)'
		'School enrollment, secondary, female (% gross)'
		'School enrollment, secondary, male (% gross)'



		'Share of youth not in education, employment or training, total (% of youth population)'

	
	     csv consumo de alcool - https://www.kaggle.com/datasets/mahendrawagh/alcohol-consumption-in-world 	
	     csv da taxa de desemprego - https://www.kaggle.com/datasets/pantanjali/unemployment-dataset
	     csv das estatisticas do covid 19 - https://www.kaggle.com/datasets/themrityunjaypathak/covid-cases-and-deaths-worldwide	


A Situação Socioeconômica de uma população e seu impacto nos indicadores de saúde correspondentes


Taxas presentes no CSV base que são importantes para as analises:

•	Taxa de incidência de Covid-19;
•	Taxa de transmissão do vírus HIV antes e após o Covid-19;
•	Taxa de obesidade;
•	IMC médio da população;
•	Consumo médio de álcool por pessoa;
•	Salário mínimo real;
•	Taxa de mortalidade devida a suicídio;
•	Taxa de finalização da educação primária;
•	Taxa de alunos no ensino secundário;
•	Índice de anos esperados de escolaridade;
•	GNI per capita;
•	Taxa de inflação;
•	Taxa de participação na força de trabalho; 
•	Esperança média de vida;
•	Percentagem de jovens que não estudam, não trabalham nem seguem qualquer formação;
•	Percentagem de trabalhadores com salário.



5:

Taxa de desemprego;
Consumo médio de álcool por pessoa;
Taxa de frequência dos ensinos primário, secundário e terciário;
Taxa de finalização de graduação;


4:

Taxa de desemprego;
Taxa de excesso de peso;
Consumo médio de álcool por pessoa;

2: 

Taxa de incidência de Covid-19
Taxa de transmissão do vírus HIV


1:
Salário Mínimo Real
Taxa de Mortalidade





